# ninja log v5
7	315	7179737701868750	CMakeFiles/City.dir/City.rc.res	f5d22fdf2e622e4d
3465	3798	7179737736669976	CityLib/CMakeFiles/CityLib.dir/TileBuilding.cpp.obj	6ece3a5a38bb639c
3420	3617	7179737734663625	CMakeFiles/City.dir/CityApp.cpp.obj	2c8665482ba9bbb5
4306	4965	7179737935836931	Tests/CMakeFiles/Tests_run.dir/EmptyTest.cpp.obj	17d921340e72f908
1	3418	7179737732867272	CMakeFiles/City.dir/cmake_pch.cxx.obj	daaa5f84df07f287
13	3444	7179737733097846	CityLib/CMakeFiles/CityLib.dir/cmake_pch.cxx.obj	3a74a99aaa4bf904
3617	3859	7179737737302504	CityLib/CMakeFiles/CityLib.dir/TileLandable.cpp.obj	fe70a627ee6e6892
3425	3529	7179737733995950	CMakeFiles/City.dir/main.cpp.obj	bf2e25988ed56748
3449	3760	7179737736172558	CityLib/CMakeFiles/CityLib.dir/TileLandscape.cpp.obj	7c537c074270993b
3476	3637	7179737735071752	CityLib/CMakeFiles/CityLib.dir/AirAmbulance.cpp.obj	9ca2afb34b827db4
3460	3773	7179737736363374	CityLib/CMakeFiles/CityLib.dir/CityReport.cpp.obj	ce8a7822df377437
3444	3784	7179737736489139	CityLib/CMakeFiles/CityLib.dir/Tile.cpp.obj	39c59a5868983194
3471	3815	7179737736775303	CityLib/CMakeFiles/CityLib.dir/MemberReport.cpp.obj	3b36d570d3df5155
4310	5138	7179737937662228	Tests/CMakeFiles/Tests_run.dir/TileTest.cpp.obj	e2850d1239a65173
3482	3832	7179737737016326	CityLib/CMakeFiles/CityLib.dir/MainFrame.cpp.obj	695d6cde9f0bd6f1
3638	3928	7179737737969946	CityLib/CMakeFiles/CityLib.dir/TileHospital.cpp.obj	fbafb2933f72286f
3529	3938	7179737738080794	CityLib/CMakeFiles/CityLib.dir/CityView.cpp.obj	e055e781caed2dbd
3455	3942	7179737738120827	CityLib/CMakeFiles/CityLib.dir/City.cpp.obj	ef3c49a339833bfd
3760	3984	7179737738556960	CityLib/CMakeFiles/CityLib.dir/TileGrass.cpp.obj	93cefbcf32e7472a
4321	5160	7179737937892846	Tests/CMakeFiles/Tests_run.dir/CityReportTest.cpp.obj	59f9be8c2a30cb1c
3984	4049	7179737739163943	CityLib/CityLib.lib	86c49e0ae5b8c9a3
4049	4831	7179737746870999	City.exe	531a7362f51769be
8	2892	7179737915158649	_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj	7122df1ec6943d82
2893	2975	7179737915987404	lib/gtestd.lib	3ae464f4f1ed2e78
3	4301	7179737929297876	Tests/CMakeFiles/Tests_run.dir/cmake_pch.cxx.obj	4dc47ea5a881c692
4301	4989	7179737936178639	Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.obj	529ef48c2c9763cd
4316	5081	7179737937103931	Tests/CMakeFiles/Tests_run.dir/CityTest.cpp.obj	b7cde4e52f32658d
5161	6670	7179737952434935	Tests/Tests_run.exe	2eb2f8f52c091f48
9	7007	7179754814341551	build.ninja	3eda1dfd755b651b
3	2038	7179754962457822	Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.obj	529ef48c2c9763cd
12	2056	7179754962657821	Tests/CMakeFiles/Tests_run.dir/EmptyTest.cpp.obj	17d921340e72f908
30	2062	7179754962721751	Tests/CMakeFiles/Tests_run.dir/CityTest.cpp.obj	b7cde4e52f32658d
39	2064	7179754962751757	Tests/CMakeFiles/Tests_run.dir/CityReportTest.cpp.obj	59f9be8c2a30cb1c
20	2065	7179754962657821	Tests/CMakeFiles/Tests_run.dir/TileTest.cpp.obj	e2850d1239a65173
59	2739	7179754969436765	_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj	7122df1ec6943d82
2740	2891	7179754971033862	lib/gtestd.lib	3ae464f4f1ed2e78
2891	5282	7179754992166896	Tests/Tests_run.exe	2eb2f8f52c091f48
