# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: City
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target City


#############################################
# Order-only phony target for City

build cmake_object_order_depends_target_City: phony || cmake_object_order_depends_target_CityLib

build CMakeFiles\City.dir\cmake_pch.cxx.obj: CXX_COMPILER__City_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\CMakeFiles\City.dir\cmake_pch.cxx | CMakeFiles\City.dir\cmake_pch.hxx || cmake_object_order_depends_target_City
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CMakeFiles\City.dir
  OBJECT_FILE_DIR = CMakeFiles\City.dir
  TARGET_COMPILE_PDB = CMakeFiles\City.dir\
  TARGET_PDB = City.pdb


#############################################
# Additional output files.

build CMakeFiles\City.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\City.dir\cmake_pch.cxx.obj

build CMakeFiles\City.dir\main.cpp.obj: CXX_COMPILER__City_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\main.cpp | CMakeFiles\City.dir\cmake_pch.hxx CMakeFiles\City.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_City
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CMakeFiles\City.dir
  OBJECT_FILE_DIR = CMakeFiles\City.dir
  TARGET_COMPILE_PDB = CMakeFiles\City.dir\
  TARGET_PDB = City.pdb

build CMakeFiles\City.dir\CityApp.cpp.obj: CXX_COMPILER__City_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityApp.cpp | CMakeFiles\City.dir\cmake_pch.hxx CMakeFiles\City.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_City
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CMakeFiles/City.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CMakeFiles\City.dir
  OBJECT_FILE_DIR = CMakeFiles\City.dir
  TARGET_COMPILE_PDB = CMakeFiles\City.dir\
  TARGET_PDB = City.pdb

build CMakeFiles\City.dir\City.rc.res: RC_COMPILER__City_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\City.rc || cmake_object_order_depends_target_City
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\City.dir\City.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -I C:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -I C:\wxWidgets-3.2.2\include
  OBJECT_DIR = CMakeFiles\City.dir
  OBJECT_FILE_DIR = CMakeFiles\City.dir
  TARGET_COMPILE_PDB = CMakeFiles\City.dir\
  TARGET_PDB = City.pdb


# =============================================================================
# Link build statements for EXECUTABLE target City


#############################################
# Link the executable City.exe

build City.exe: CXX_EXECUTABLE_LINKER__City_Debug CMakeFiles\City.dir\cmake_pch.cxx.obj CMakeFiles\City.dir\main.cpp.obj CMakeFiles\City.dir\CityApp.cpp.obj CMakeFiles\City.dir\City.rc.res | C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_core.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_xrc.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_html.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud_xml.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxexpatd.lib CityLib\CityLib.lib || CityLib\CityLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_core.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_xrc.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_html.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud_xml.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  CityLib\CityLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\City.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\City.dir\
  TARGET_FILE = City.exe
  TARGET_IMPLIB = City.lib
  TARGET_PDB = City.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adixo/OneDrive/Documents/GitHub/Step5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CityLib


#############################################
# Order-only phony target for CityLib

build cmake_object_order_depends_target_CityLib: phony || CityLib\CMakeFiles\CityLib.dir

build CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb


#############################################
# Additional output files.

build CityLib\CMakeFiles\CityLib.dir\.\cmake_pch.cxx.pch: phony CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.obj

build CityLib\CMakeFiles\CityLib.dir\City.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\City.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\Tile.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\Tile.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\CityReport.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\CityReport.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\MemberReport.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\MemberReport.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\TileBuilding.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\TileBuilding.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\TileLandscape.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\TileLandscape.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\MainFrame.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\MainFrame.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\CityView.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\CityView.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\AirAmbulance.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\AirAmbulance.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\TileHospital.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\TileHospital.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\TileLandable.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\TileLandable.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb

build CityLib\CMakeFiles\CityLib.dir\TileGrass.cpp.obj: CXX_COMPILER__CityLib_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\TileGrass.cpp | CityLib\CMakeFiles\CityLib.dir\cmake_pch.hxx CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_CityLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib/CMakeFiles/CityLib.dir/cmake_pch.hxx
  INCLUDES = -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  OBJECT_FILE_DIR = CityLib\CMakeFiles\CityLib.dir
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_PDB = CityLib\CityLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CityLib


#############################################
# Link the static library CityLib\CityLib.lib

build CityLib\CityLib.lib: CXX_STATIC_LIBRARY_LINKER__CityLib_Debug CityLib\CMakeFiles\CityLib.dir\cmake_pch.cxx.obj CityLib\CMakeFiles\CityLib.dir\City.cpp.obj CityLib\CMakeFiles\CityLib.dir\Tile.cpp.obj CityLib\CMakeFiles\CityLib.dir\CityReport.cpp.obj CityLib\CMakeFiles\CityLib.dir\MemberReport.cpp.obj CityLib\CMakeFiles\CityLib.dir\TileBuilding.cpp.obj CityLib\CMakeFiles\CityLib.dir\TileLandscape.cpp.obj CityLib\CMakeFiles\CityLib.dir\MainFrame.cpp.obj CityLib\CMakeFiles\CityLib.dir\CityView.cpp.obj CityLib\CMakeFiles\CityLib.dir\AirAmbulance.cpp.obj CityLib\CMakeFiles\CityLib.dir\TileHospital.cpp.obj CityLib\CMakeFiles\CityLib.dir\TileLandable.cpp.obj CityLib\CMakeFiles\CityLib.dir\TileGrass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CityLib\CMakeFiles\CityLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CityLib\CMakeFiles\CityLib.dir\CityLib.pdb
  TARGET_FILE = CityLib\CityLib.lib
  TARGET_PDB = CityLib\CityLib.pdb


#############################################
# Utility command for edit_cache

build CityLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\CityLib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CityLib\edit_cache: phony CityLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CityLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\CityLib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CityLib\rebuild_cache: phony CityLib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CityLib\list_install_components: phony


#############################################
# Utility command for install

build CityLib\CMakeFiles\install.util: CUSTOM_COMMAND CityLib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\CityLib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CityLib\install: phony CityLib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CityLib\CMakeFiles\install\local.util: CUSTOM_COMMAND CityLib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\CityLib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CityLib\install\local: phony CityLib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adixo/OneDrive/Documents/GitHub/Step5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests_run


#############################################
# Order-only phony target for Tests_run

build cmake_object_order_depends_target_Tests_run: phony || cmake_object_order_depends_target_CityLib cmake_object_order_depends_target_gtest

build Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.obj: CXX_COMPILER__Tests_run_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb


#############################################
# Additional output files.

build Tests\CMakeFiles\Tests_run.dir\.\cmake_pch.cxx.pch: phony Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.obj

build Tests\CMakeFiles\Tests_run.dir\gtest_main.cpp.obj: CXX_COMPILER__Tests_run_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\gtest_main.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb

build Tests\CMakeFiles\Tests_run.dir\EmptyTest.cpp.obj: CXX_COMPILER__Tests_run_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\EmptyTest.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb

build Tests\CMakeFiles\Tests_run.dir\TileTest.cpp.obj: CXX_COMPILER__Tests_run_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\TileTest.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb

build Tests\CMakeFiles\Tests_run.dir\CityTest.cpp.obj: CXX_COMPILER__Tests_run_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\CityTest.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb

build Tests\CMakeFiles\Tests_run.dir\CityReportTest.cpp.obj: CXX_COMPILER__Tests_run_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\CityReportTest.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIC:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests_run


#############################################
# Link the executable Tests\Tests_run.exe

build Tests\Tests_run.exe: CXX_EXECUTABLE_LINKER__Tests_run_Debug Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.obj Tests\CMakeFiles\Tests_run.dir\gtest_main.cpp.obj Tests\CMakeFiles\Tests_run.dir\EmptyTest.cpp.obj Tests\CMakeFiles\Tests_run.dir\TileTest.cpp.obj Tests\CMakeFiles\Tests_run.dir\CityTest.cpp.obj Tests\CMakeFiles\Tests_run.dir\CityReportTest.cpp.obj | CityLib\CityLib.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_core.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_xrc.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_html.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud_xml.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets-3.2.2\lib\vc_x64_lib\wxexpatd.lib lib\gtestd.lib || CityLib\CityLib.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CityLib\CityLib.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_core.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_xrc.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxmsw32ud_html.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxbase32ud_xml.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets-3.2.2\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_FILE = Tests\Tests_run.exe
  TARGET_IMPLIB = Tests\Tests_run.lib
  TARGET_PDB = Tests\Tests_run.pdb


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\Tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\Tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests\list_install_components: phony


#############################################
# Utility command for install

build Tests\CMakeFiles\install.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\Tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests\install: phony Tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\Tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests\install\local: phony Tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adixo/OneDrive/Documents/GitHub/Step5/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googlemock -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib -external:IC:\wxWidgets-3.2.2\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.2\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adixo\OneDrive\Documents\GitHub\Step5 -BC:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\adixo\OneDrive\Documents\GitHub\Step5\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build City: phony City.exe

build CityLib: phony CityLib\CityLib.lib

build CityLib.lib: phony CityLib\CityLib.lib

build Tests_run: phony Tests\Tests_run.exe

build Tests_run.exe: phony Tests\Tests_run.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug

build all: phony City.exe CityLib\all Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/CityLib

build CityLib\all: phony CityLib\CityLib.lib

# =============================================================================

#############################################
# Folder: C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/Tests

build Tests\all: phony Tests\Tests_run.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/adixo/OneDrive/Documents/GitHub/Step5/cmake-build-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindwxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\UsewxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CMakeLists.txt C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\CMakeLists.txt C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.5\CMakeCCompiler.cmake CMakeFiles\3.26.5\CMakeCXXCompiler.cmake CMakeFiles\3.26.5\CMakeRCCompiler.cmake CMakeFiles\3.26.5\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindwxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\UsewxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CMakeLists.txt C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\CityLib\CMakeLists.txt C$:\Users\adixo\OneDrive\Documents\GitHub\Step5\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.5\CMakeCCompiler.cmake CMakeFiles\3.26.5\CMakeCXXCompiler.cmake CMakeFiles\3.26.5\CMakeRCCompiler.cmake CMakeFiles\3.26.5\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
